# suppress inspection "UnusedProperty" for whole file
# suppress inspection "AlphaUnsortedPropertiesFile" for whole file

# Web driver version. You can use the following:
# - an explicit version, e.g. 89.0.713.0
# - the latest release: LATEST_STABLE
webdriver.version=LATEST_STABLE

# Proxy server to use when running on restricted boxes, i.e. build agents
# proxy.server=http://proxy.server:8080/

accept.insecure.certs=true
accept.ssl.certs=true
implicit.wait.sec=5
page.wait.sec=60

# No changes required below this line
webdriver.download.url=https://msedgedriver.azureedge.net
webdriver.filename=msedgedriver
webdriver.zip.filename.win=edgedriver_win32.zip
webdriver.system.property.name=webdriver.edge.driver
