<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>webdriver-helpers</artifactId>
    <groupId>io.github.mikederban.selenium.webhelper</groupId>
    <version>1.0.0</version>
  </parent>

  <artifactId>webdriver-utils</artifactId>
  <version>1.0.0</version>

  <dependencies>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.11.0</version>
    </dependency>

    <dependency>
      <groupId>net.lingala.zip4j</groupId>
      <artifactId>zip4j</artifactId>
      <version>2.9.0</version>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-api</artifactId>
    </dependency>

    <dependency>
      <artifactId>selenium-remote-driver</artifactId>
      <groupId>org.seleniumhq.selenium</groupId>
    </dependency>

  </dependencies>

</project>
