# suppress inspection "UnusedProperty" for whole file
# suppress inspection "AlphaUnsortedPropertiesFile" for whole file

# Web driver version. You can use the following:
# - an explicit version, e.g. 3.150
# Modify webdriver.zip.filename below when updating webdriver.version!
webdriver.version=3.150

# Proxy server to use when running on restricted boxes, i.e. build agents
# proxy.server=http://proxy.server:8080/

# The IE driver does not allow bypassing insecure (self-signed) SSL certificates
accept.insecure.certs=false
accept.ssl.certs=true
implicit.wait.sec=5
page.wait.sec=60

webdriver.download.url=https://selenium-release.storage.googleapis.com
webdriver.filename=IEDriverServer
webdriver.zip.filename.win=IEDriverServer_Win32_3.150.1.zip
webdriver.system.property.name=webdriver.ie.driver
