# suppress inspection "UnusedProperty" for whole file
# suppress inspection "AlphaUnsortedPropertiesFile" for whole file

# Web driver version. You can use the following:
# - an explicit version, e.g. 86.0.4240.22
# - the latest release of particular version, e.g. LATEST_RELEASE_86
# - the latest release: LATEST_RELEASE
webdriver.version=LATEST_RELEASE

# Proxy server to use when running on restricted boxes, i.e. build agents
# proxy.server=http://proxy.server:8080/

accept.insecure.certs=true
accept.ssl.certs=true
implicit.wait.sec=5
page.wait.sec=60

# Helpful command line switches
# http://peter.sh/experiments/chromium-command-line-switches/
browser.options=--disable-blink-features=BlockCredentialedSubresources,--disable-crash-reporter,\
  --disable-dev-shm-usage,--disable-extensions,--disable-gpu,--disable-in-process-stack-traces,\
  --disable-logging,--ignore-certificate-errors,--log-level=3,--no-sandbox,--output=/dev/null

# No changes required below this line
webdriver.download.url=https://chromedriver.storage.googleapis.com
webdriver.filename=chromedriver
webdriver.zip.filename.linux=chromedriver_linux64.zip
webdriver.zip.filename.mac=chromedriver_mac64.zip
webdriver.zip.filename.win=chromedriver_win32.zip
webdriver.system.property.name=webdriver.chrome.driver
